<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>GNU SCREEN配置以及动态设置标题 | xiaodang&#39;s blog</title>
  <meta name="author" content="xiaodang">
  
  <meta name="description" content="最近开始使用GNU的screen来管理terminal的窗口，但是当开窗口多的时候，会面临不知道每个窗口是做什么的，默认的窗口标题也非常不友好，官网文档也没太多描述，最后好不容易找到了设置方法，记录一下配置。
.zshrc文件里添加如下配置
123# dynamic titles for screenpreexec () &amp;#123;  echo -ne &amp;quot;\ek$&amp;#123;(s: :)1&amp;#125;\e\\&amp;quot;

.screenrc文件里添加如下配置
1234567891011121314151617181920212223242526272829303132startup_message off# GNU Screen - main configuration file# All other .screenrc files will source this file to inherit settings.# Author: Christian Wills - cwills.sys@gmail.com# Allow bold colors - necessary for some reasonattrcolor b &amp;quot;.I&amp;quot;# Tell screen how to set colors. AB &amp;#x3D; background, AF&amp;#x3D;foregroundtermcapinfo xterm &amp;#39;Co#256:AB&amp;#x3D;\E[48;5;%dm:AF&amp;#x3D;\E[38;5;%dm&amp;#39;# Enables use of shift-PgUp and shift-PgDn# termcapinfo xterm|xterms|xs|rxvt ti@:te@termcapinfo xterm* ti@:te@# Erase background with current bg colordefbce &amp;quot;on&amp;quot;# Enable 256 color termterm xterm-256color# Cache 30000 lines for scroll backdefscrollback 30000# change command character from ctrl-a to ctrl-b (emacs users may want this)#escape ^Bb### pass commands to screen for describing windowsshelltitle &amp;#39;$ |zsh&amp;#39;### set captioncaption always &amp;#39;%&amp;#123;&amp;#x3D; kw&amp;#125;[ %&amp;#123;y&amp;#125;%H%&amp;#123;-&amp;#125; ][ %&amp;#x3D; %-Lw%&amp;#123;+b M&amp;#125;%n%f* %t%&amp;#123;-&amp;#125;%+LW %&amp;#x3D; ][ %&amp;#123;r&amp;#125;%l%&amp;#123;-&amp;#125; ][ %&amp;#123;c&amp;#125;%c%&amp;#123;-&amp;#125; ]&amp;#39;"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GNU SCREEN配置以及动态设置标题"/>
  <meta property="og:site_name" content="xiaodang&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="xiaodang&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XXD3NYJLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1XXD3NYJLC');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation"
	style="background-color:transparent;">
	<div class="container">
		<!-- navbar-header -->
		<button type="button" class=" navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="navbar-text">
				MENU
			</span>
		</button>
		<a class="navbar-brand" href="/">xiaodang&#39;s blog</a>
		<div class="collapse navbar-collapse nav-menu" style="height: auto;position: absolute;top: 0px;right: 100px;">
			<ul class="nav navbar-nav">
				
				<li>
					<a href="/archives" title="All the articles.">
						<i class=""></i>Archives
					</a>
				</li>
				
				<li>
					<a href="/categories" title="All the categories.">
						<i class=""></i>Categories
					</a>
				</li>
				
				<li>
					<a href="/tags" title="All the tags.">
						<i class=""></i>Tags
					</a>
				</li>
				
				<li>
					<a href="/about" title="About me.">
						<i class=""></i>About
					</a>
				</li>
				
			</ul>
		</div>
	</div> <!-- container -->
</nav>
<div class="clearfix"></div>
  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> GNU SCREEN配置以及动态设置标题</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>最近开始使用GNU的screen来管理terminal的窗口，但是当开窗口多的时候，会面临不知道每个窗口是做什么的，默认的窗口标题也非常不友好，官网文档也没太多描述，最后好不容易找到了设置方法，记录一下配置。</p>
<p>.zshrc文件里添加如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># dynamic titles for screen</span><br><span class="line">preexec () &#123;</span><br><span class="line">  echo -ne &quot;\ek$&#123;(s: :)1&#125;\e\\&quot;</span><br></pre></td></tr></table></figure>

<p>.screenrc文件里添加如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">startup_message off</span><br><span class="line"></span><br><span class="line"># GNU Screen - main configuration file</span><br><span class="line"># All other .screenrc files will source this file to inherit settings.</span><br><span class="line"># Author: Christian Wills - cwills.sys@gmail.com</span><br><span class="line"></span><br><span class="line"># Allow bold colors - necessary for some reason</span><br><span class="line">attrcolor b &quot;.I&quot;</span><br><span class="line"></span><br><span class="line"># Tell screen how to set colors. AB &#x3D; background, AF&#x3D;foreground</span><br><span class="line">termcapinfo xterm &#39;Co#256:AB&#x3D;\E[48;5;%dm:AF&#x3D;\E[38;5;%dm&#39;</span><br><span class="line"># Enables use of shift-PgUp and shift-PgDn</span><br><span class="line"># termcapinfo xterm|xterms|xs|rxvt ti@:te@</span><br><span class="line">termcapinfo xterm* ti@:te@</span><br><span class="line"># Erase background with current bg color</span><br><span class="line">defbce &quot;on&quot;</span><br><span class="line"></span><br><span class="line"># Enable 256 color term</span><br><span class="line">term xterm-256color</span><br><span class="line"></span><br><span class="line"># Cache 30000 lines for scroll back</span><br><span class="line">defscrollback 30000</span><br><span class="line"></span><br><span class="line"># change command character from ctrl-a to ctrl-b (emacs users may want this)</span><br><span class="line">#escape ^Bb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### pass commands to screen for describing windows</span><br><span class="line">shelltitle &#39;$ |zsh&#39;</span><br><span class="line"></span><br><span class="line">### set caption</span><br><span class="line">caption always &#39;%&#123;&#x3D; kw&#125;[ %&#123;y&#125;%H%&#123;-&#125; ][ %&#x3D; %-Lw%&#123;+b M&#125;%n%f* %t%&#123;-&#125;%+LW %&#x3D; ][ %&#123;r&#125;%l%&#123;-&#125; ][ %&#123;c&#125;%c%&#123;-&#125; ]&#39;</span><br></pre></td></tr></table></figure>
	  <div class="article-footer-copyright">
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
    <br/>
    转载请注明来自:<a href="https://xiaodang.github.io/" >xiaodang's blog</a>
</div>

	</div>

	
	<span id="/2021/02/09/GNU-SCREEN%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E6%A0%87%E9%A2%98/" class="leancloud-visitors view" data-flag-title="GNU SCREEN配置以及动态设置标题">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/02/28/SSL-routines-tls-process-ske-dhe-dh-key-too-small/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/03/TCP超时问题调试/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"CBHum5579cticmvCz5yUpSh0-gzGzoHsz","appKey":"Az1yTaXRAOJOnHgP8CLAe4su","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-02-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/开发工具/">开发工具<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 xiaodang's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. 
      <!-- Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>   -->
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
