<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>monkeyDev开发 | xiaodang&#39;s blog</title>
  <meta name="author" content="xiaodang">
  
  <meta name="description" content="今天进行iOS逆向开发，肯定会遇到很多坑，之前的坑都踩过，但是没有记录，这次记录一下。
坑1 签名失败安装完后mokeyDev之后，在XCode创建一个新项目，但是对于一直报错无法签名，最后查资料可以在target的Build Settings里面增加一个自定义配置，CODE_SIGNING_ALLOWED=NO，最后编译成功。
坑2 无法找到libstdc++类库这个比较常见，是因为xcode移除了libstdcc，如果类库依赖的话，只需要找到放在对应目录下就可以。
如何查看ipa是否加密otool -l Target | grep -A 4 LC_ENCRYPTION_INFO
cycrpt 打印当前界面的UI结构12cy# UIApp.keyWindow.recursiveDescription().toString()c# [[UIApp keyWindow] _autolayoutTrace].toString()
find controller"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="monkeyDev开发"/>
  <meta property="og:site_name" content="xiaodang&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="xiaodang&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1XXD3NYJLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1XXD3NYJLC');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation"
	style="background-color:transparent;">
	<div class="container">
		<!-- navbar-header -->
		<button type="button" class=" navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="navbar-text">
				MENU
			</span>
		</button>
		<a class="navbar-brand" href="/">xiaodang&#39;s blog</a>
		<div class="collapse navbar-collapse nav-menu" style="height: auto;position: absolute;top: 0px;right: 100px;">
			<ul class="nav navbar-nav">
				
				<li>
					<a href="/archives" title="All the articles.">
						<i class=""></i>Archives
					</a>
				</li>
				
				<li>
					<a href="/categories" title="All the categories.">
						<i class=""></i>Categories
					</a>
				</li>
				
				<li>
					<a href="/tags" title="All the tags.">
						<i class=""></i>Tags
					</a>
				</li>
				
				<li>
					<a href="/about" title="About me.">
						<i class=""></i>About
					</a>
				</li>
				
			</ul>
		</div>
	</div> <!-- container -->
</nav>
<div class="clearfix"></div>
  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> monkeyDev开发</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>今天进行iOS逆向开发，肯定会遇到很多坑，之前的坑都踩过，但是没有记录，这次记录一下。</p>
<h3 id="坑1-签名失败"><a href="#坑1-签名失败" class="headerlink" title="坑1 签名失败"></a>坑1 签名失败</h3><p>安装完后mokeyDev之后，在XCode创建一个新项目，但是对于一直报错无法签名，最后查资料可以在target的Build Settings里面增加一个自定义配置，<code>CODE_SIGNING_ALLOWED=NO</code>，最后编译成功。</p>
<h3 id="坑2-无法找到libstdc-类库"><a href="#坑2-无法找到libstdc-类库" class="headerlink" title="坑2 无法找到libstdc++类库"></a>坑2 无法找到libstdc++类库</h3><p>这个比较常见，是因为xcode移除了libstdcc，如果类库依赖的话，只需要找到放在对应目录下就可以。</p>
<h3 id="如何查看ipa是否加密"><a href="#如何查看ipa是否加密" class="headerlink" title="如何查看ipa是否加密"></a>如何查看ipa是否加密</h3><p>otool -l Target | grep -A 4 LC_ENCRYPTION_INFO</p>
<h3 id="cycrpt-打印当前界面的UI结构"><a href="#cycrpt-打印当前界面的UI结构" class="headerlink" title="cycrpt 打印当前界面的UI结构"></a>cycrpt 打印当前界面的UI结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cy# UIApp.keyWindow.recursiveDescription().toString()</span><br><span class="line">c# [[UIApp keyWindow] _autolayoutTrace].toString()</span><br></pre></td></tr></table></figure>
<h3 id="find-controller"><a href="#find-controller" class="headerlink" title="find controller"></a>find controller</h3><p>var a = UIApp.windows[0].rootViewController.childViewControllers</p>
<h3 id="lldb-debug-by-address"><a href="#lldb-debug-by-address" class="headerlink" title="lldb debug by address"></a>lldb debug by address</h3><p>iproxy 9999 9999<br>iphone: debugserver localhost:9999 -x backboard -a 1597<br>mac: lldb :process connect connect://localhost:9999</p>
<p>breakpoint set -a 0x00000012<br>po [myObject valueForKey:@”aProperty”]<br>查看内存偏移 image list -f -o<br>查找内存地址 正则表达式 image lookup -rn<br>breakpoint set -n “-[UIViewController viewDidLoad]” -C “po $arg1” -G1 // 打印所有符合条件的实例对象</p>
<h3 id="frida"><a href="#frida" class="headerlink" title="frida"></a>frida</h3><p>objectc方法追踪<br>frida-trace -U -f cn.10086.app -m “-[CMClient requestBusinessCode:parameter:fource:success:failuer:]”</p>
<p>观察函数调用<br>frida –codeshare mrmacete/objc-method-observer -U  -p 6740<br>加密函数追踪<br> frida -U  -l /Users/xiaodang/XDDATA/develop/practice/frida-learn/CC_hook.js –no-pause  -p 947<br>observeClass()<br>observeSomething(“-[NSURLRequest <em>setValue:forHTTPHeaderField</em>]”)</p>
<p>查看deeplink<br>[NSURL URLWithString:]</p>

	  <div class="article-footer-copyright">
    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
    <br/>
    转载请注明来自:<a href="https://xiaodang.github.io/" >xiaodang's blog</a>
</div>

	</div>

	
	<span id="/2020/12/03/monkeyDev%E5%BC%80%E5%8F%91/" class="leancloud-visitors view" data-flag-title="monkeyDev开发">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/12/13/rvictl-iOS网络数据分析工具/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/11/16/macOS如何打开新窗口执行脚本/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"CBHum5579cticmvCz5yUpSh0-gzGzoHsz","appKey":"Az1yTaXRAOJOnHgP8CLAe4su","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/编程/">编程<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 xiaodang's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. 
      <!-- Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>   -->
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
